{
  "name": "corter-modsync",
  "version": "0.1.0",
  "main": "src/mod.js",
  "akiVersion": "~3.8",
  "loadBefore": [],
  "loadAfter": [],
  "incompatibilities": [],
  "contributors": [],
  "isBundleMod": false,
  "scripts": {
    "setup": "npm i",
    "build": "node ./build.mjs",
    "buildinfo": "node ./build.mjs --verbose"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "20.11",
    "@typescript-eslint/eslint-plugin": "7.2",
    "@typescript-eslint/parser": "7.2",
    "adm-zip": "^0.5.13",
    "eslint": "8.57",
    "fs-extra": "11.2",
    "ignore": "^5.2",
    "tsyringe": "4.8.0",
    "typescript": "5.4",
    "winston": "3.12"
  },
  "author": "Corter",
  "license": "MIT",
  "dependencies": {}
}
